********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 02:43:32
* VERSION: 3.8.3.4
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 5.6.30                                |7.3.1
OS__________________: Linux                                 |Darwin
CREATED_____________: 2020-03-03 14:41:50
WP VERSION__________: 5.3.2
DUP VERSION_________: 3.8.3.4
DB__________________: 5.6.41
DB TABLES___________: 14
DB ROWS_____________: 515
DB FILE SIZE________: 2141536
********************************************************************************
SERVER INFO
PHP_________________: 7.3.1 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.37 (Unix) OpenSSL/1.0.2q PHP/7.3.1 mod_perl/2.0.8-dev Perl/v5.16.3
DOC ROOT____________: "/Users/mikejackson/Documents/Websites/frontendmike.dev.cc"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "https://frontendmike.dev.cc/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "duparchive"
CLIENT KICKOFF______: "1"
SET DIR PERMS_______: true
DIR PERMS VALUE_____: 755
SET FILE PERMS______: true
FILE PERMS VALUE____: 644
SAFE MODE___________: "0"
LOGGING_____________: "1"
RETAIN CONFIG_______: false
FILE TIME___________: "current"
[PHP ERR][NOTICE] MSG:Undefined index: remove-redundant [CODE:8|FILE:/Users/mikejackson/Documents/Websites/frontendmike.dev.cc/dup-installer/ctrls/ctrl.s1.extraction.php|LINE:499]
REMOVE RENDUNDANT___: NULL
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "20200303_frontendmike_e52d1e50a0ff7b403358_20200303144150_archive.daf"
SIZE________________: 1.66MB

>>> DupArchive Extraction Complete

--------------------------------------
DUPARCHIVE EXTRACTION STATUS
--------------------------------------
Archive extracted with no errors.

Resetting permissions

WEB SERVER CONFIGURATION FILE STATUS:
- .htaccess was reset and a backup made to .htaccess-[HASH].orig
- .user.ini file was not reset or backed up.
- web.config file was not reset or backed up.

STEP-1 COMPLETE @ 02:43:33 - RUNTIME: 0.3774 sec.



********************************************************************************
* DUPLICATOR PRO INSTALL-LOG
* STEP-2 START @ 02:43:42
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.1.37 -- Build Server: 5.6.41
FILE SIZE:	dup-database__e52d1e5-03144150.sql (937.14KB) - installer-data.sql (0B)
TIMEOUT:	5000
MAXPACK:	67108864
SQLMODE-GLOBAL:	NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
NEW SQL FILE:	[/Users/mikejackson/Documents/Websites/frontendmike.dev.cc/dup-installer/dup-installer-data__e52d1e5-03144150.sql]
COLLATE FB:	Off
DB CHUNKING:	enabled
DB VIEWS:	enabled
DB PROCEDURES:	enabled
--------------------------------------
DATABASE RESULTS
--------------------------------------
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: "0"
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
Starting Cleanup Routine...
Cleanup Routine Complete
ERRORS FOUND:	0
DROPPED TABLES:	12
RENAMED TABLES:	0
QUERIES RAN:	30

TABLES ROWS

TABLE "wp_commentmeta"__________________________________[ROWS:     2]
TABLE "wp_comments"_____________________________________[ROWS:     1]
TABLE "wp_duplicator_pro_entities"______________________[ROWS:     5]
TABLE "wp_duplicator_pro_packages"______________________[ROWS:     0]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   130]
TABLE "wp_postmeta"_____________________________________[ROWS:   196]
TABLE "wp_posts"________________________________________[ROWS:   127]
TABLE "wp_term_relationships"___________________________[ROWS:    16]
TABLE "wp_term_taxonomy"________________________________[ROWS:     5]
TABLE "wp_termmeta"_____________________________________[ROWS:     0]
TABLE "wp_terms"________________________________________[ROWS:     5]
TABLE "wp_usermeta"_____________________________________[ROWS:    26]
TABLE "wp_users"________________________________________[ROWS:     1]

DATABASE CACHE/TRANSITIENT [ROWS:    28]

INSERT DATA RUNTIME: 1.0507 sec.
STEP-2 COMPLETE @ 02:43:43 - RUNTIME: 1.0553 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 02:43:46
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Front End Mike"
postguid______________: false
fullsearch____________: false
replace_mode__________: "legacy"
path_old______________: "/home2/frontendmike/public_html/"
path_new______________: "/Users/mikejackson/Documents/Websites/frontendmike.dev.cc/"
siteurl_______________: "https://frontendmike.dev.cc"
url_old_______________: "https://frontendmike.com"
url_new_______________: "https://frontendmike.dev.cc"
cross_search__________: false
subsite_id____________: -1
remove_redundant______: false
replaceMail___________: false
dbhost________________: "127.0.0.1"
dbuser________________: "frontendDBhduag"
dbname________________: "frontendDBhduag"
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_username___________: ""
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
auth_keys_and_salts___: false
cache_wp______________: false
cache_path____________: false
wp_debug______________: false
wp_debug_log__________: false
wp_debug_display______: false
script_debug__________: false
savequeries___________: false
wp_memory_limit_______: ""
wp_max_memory_limit___: ""
disallow_file_edit____: false
cookie_domain_________: ""
autosave_interval_____: 0
wp_auto_update_core___: ""
wp_post_revisions_____: "remove"
empty_schedule_storage: true
exe_safe_mode_________: false
retain_config_________: false
mode_chunking_________: 1
action_mu_mode________: -1
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/frontendmike/public_html/" ================> "/Users/mikejackson/Documents/Websites/frontendmike.dev.cc/"
	SEARCH  2:"\/home2\/frontendmike\/public_html\/" ============> "\/Users\/mikejackson\/Documents\/Websites\/frontendmike.dev.cc\/"
	SEARCH  3:"%2Fhome2%2Ffrontendmike%2Fpublic_html%2F" ========> "%2FUsers%2Fmikejackson%2FDocuments%2FWebsites%2Ffrontendmike.dev.cc%2F"
	SEARCH  4:"\home2\frontendmike\public_html" =================> "/Users/mikejackson/Documents/Websites/frontendmike.dev.cc"
	SEARCH  5:"\\home2\\frontendmike\\public_html" ==============> "\/Users\/mikejackson\/Documents\/Websites\/frontendmike.dev.cc"
	SEARCH  6:"%5Chome2%5Cfrontendmike%5Cpublic_html" ===========> "%2FUsers%2Fmikejackson%2FDocuments%2FWebsites%2Ffrontendmike.dev.cc"
	SEARCH  7:"//frontendmike.com" ==============================> "//frontendmike.dev.cc"
	SEARCH  8:"\/\/frontendmike.com" ============================> "\/\/frontendmike.dev.cc"
	SEARCH  9:"%2F%2Ffrontendmike.com" ==========================> "%2F%2Ffrontendmike.dev.cc"
	SEARCH 10:"http://frontendmike.dev.cc" ======================> "https://frontendmike.dev.cc"
	SEARCH 11:"http:\/\/frontendmike.dev.cc" ====================> "https:\/\/frontendmike.dev.cc"
	SEARCH 12:"http%3A%2F%2Ffrontendmike.dev.cc" ================> "https%3A%2F%2Ffrontendmike.dev.cc"

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/frontendmike/public_html/" ================> "/Users/mikejackson/Documents/Websites/frontendmike.dev.cc/"
	SEARCH  2:"\/home2\/frontendmike\/public_html\/" ============> "\/Users\/mikejackson\/Documents\/Websites\/frontendmike.dev.cc\/"
	SEARCH  3:"%2Fhome2%2Ffrontendmike%2Fpublic_html%2F" ========> "%2FUsers%2Fmikejackson%2FDocuments%2FWebsites%2Ffrontendmike.dev.cc%2F"
	SEARCH  4:"\home2\frontendmike\public_html" =================> "/Users/mikejackson/Documents/Websites/frontendmike.dev.cc"
	SEARCH  5:"\\home2\\frontendmike\\public_html" ==============> "\/Users\/mikejackson\/Documents\/Websites\/frontendmike.dev.cc"
	SEARCH  6:"%5Chome2%5Cfrontendmike%5Cpublic_html" ===========> "%2FUsers%2Fmikejackson%2FDocuments%2FWebsites%2Ffrontendmike.dev.cc"
	SEARCH  7:"//frontendmike.com" ==============================> "//frontendmike.dev.cc"
	SEARCH  8:"\/\/frontendmike.com" ============================> "\/\/frontendmike.dev.cc"
	SEARCH  9:"%2F%2Ffrontendmike.com" ==========================> "%2F%2Ffrontendmike.dev.cc"
	SEARCH 10:"http://frontendmike.dev.cc" ======================> "https://frontendmike.dev.cc"
	SEARCH 11:"http:\/\/frontendmike.dev.cc" ====================> "https:\/\/frontendmike.dev.cc"
	SEARCH 12:"http%3A%2F%2Ffrontendmike.dev.cc" ================> "https%3A%2F%2Ffrontendmike.dev.cc"

EVALUATE TABLE: "wp_duplicator_pro_entities"______________________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/frontendmike/public_html/" ================> "/Users/mikejackson/Documents/Websites/frontendmike.dev.cc/"
	SEARCH  2:"\/home2\/frontendmike\/public_html\/" ============> "\/Users\/mikejackson\/Documents\/Websites\/frontendmike.dev.cc\/"
	SEARCH  3:"%2Fhome2%2Ffrontendmike%2Fpublic_html%2F" ========> "%2FUsers%2Fmikejackson%2FDocuments%2FWebsites%2Ffrontendmike.dev.cc%2F"
	SEARCH  4:"\home2\frontendmike\public_html" =================> "/Users/mikejackson/Documents/Websites/frontendmike.dev.cc"
	SEARCH  5:"\\home2\\frontendmike\\public_html" ==============> "\/Users\/mikejackson\/Documents\/Websites\/frontendmike.dev.cc"
	SEARCH  6:"%5Chome2%5Cfrontendmike%5Cpublic_html" ===========> "%2FUsers%2Fmikejackson%2FDocuments%2FWebsites%2Ffrontendmike.dev.cc"
	SEARCH  7:"//frontendmike.com" ==============================> "//frontendmike.dev.cc"
	SEARCH  8:"\/\/frontendmike.com" ============================> "\/\/frontendmike.dev.cc"
	SEARCH  9:"%2F%2Ffrontendmike.com" ==========================> "%2F%2Ffrontendmike.dev.cc"
	SEARCH 10:"http://frontendmike.dev.cc" ======================> "https://frontendmike.dev.cc"
	SEARCH 11:"http:\/\/frontendmike.dev.cc" ====================> "https:\/\/frontendmike.dev.cc"
	SEARCH 12:"http%3A%2F%2Ffrontendmike.dev.cc" ================> "https%3A%2F%2Ffrontendmike.dev.cc"

EVALUATE TABLE: "wp_duplicator_pro_packages"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   130][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/frontendmike/public_html/" ================> "/Users/mikejackson/Documents/Websites/frontendmike.dev.cc/"
	SEARCH  2:"\/home2\/frontendmike\/public_html\/" ============> "\/Users\/mikejackson\/Documents\/Websites\/frontendmike.dev.cc\/"
	SEARCH  3:"%2Fhome2%2Ffrontendmike%2Fpublic_html%2F" ========> "%2FUsers%2Fmikejackson%2FDocuments%2FWebsites%2Ffrontendmike.dev.cc%2F"
	SEARCH  4:"\home2\frontendmike\public_html" =================> "/Users/mikejackson/Documents/Websites/frontendmike.dev.cc"
	SEARCH  5:"\\home2\\frontendmike\\public_html" ==============> "\/Users\/mikejackson\/Documents\/Websites\/frontendmike.dev.cc"
	SEARCH  6:"%5Chome2%5Cfrontendmike%5Cpublic_html" ===========> "%2FUsers%2Fmikejackson%2FDocuments%2FWebsites%2Ffrontendmike.dev.cc"
	SEARCH  7:"//frontendmike.com" ==============================> "//frontendmike.dev.cc"
	SEARCH  8:"\/\/frontendmike.com" ============================> "\/\/frontendmike.dev.cc"
	SEARCH  9:"%2F%2Ffrontendmike.com" ==========================> "%2F%2Ffrontendmike.dev.cc"
	SEARCH 10:"http://frontendmike.dev.cc" ======================> "https://frontendmike.dev.cc"
	SEARCH 11:"http:\/\/frontendmike.dev.cc" ====================> "https:\/\/frontendmike.dev.cc"
	SEARCH 12:"http%3A%2F%2Ffrontendmike.dev.cc" ================> "https%3A%2F%2Ffrontendmike.dev.cc"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:   196][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/frontendmike/public_html/" ================> "/Users/mikejackson/Documents/Websites/frontendmike.dev.cc/"
	SEARCH  2:"\/home2\/frontendmike\/public_html\/" ============> "\/Users\/mikejackson\/Documents\/Websites\/frontendmike.dev.cc\/"
	SEARCH  3:"%2Fhome2%2Ffrontendmike%2Fpublic_html%2F" ========> "%2FUsers%2Fmikejackson%2FDocuments%2FWebsites%2Ffrontendmike.dev.cc%2F"
	SEARCH  4:"\home2\frontendmike\public_html" =================> "/Users/mikejackson/Documents/Websites/frontendmike.dev.cc"
	SEARCH  5:"\\home2\\frontendmike\\public_html" ==============> "\/Users\/mikejackson\/Documents\/Websites\/frontendmike.dev.cc"
	SEARCH  6:"%5Chome2%5Cfrontendmike%5Cpublic_html" ===========> "%2FUsers%2Fmikejackson%2FDocuments%2FWebsites%2Ffrontendmike.dev.cc"
	SEARCH  7:"//frontendmike.com" ==============================> "//frontendmike.dev.cc"
	SEARCH  8:"\/\/frontendmike.com" ============================> "\/\/frontendmike.dev.cc"
	SEARCH  9:"%2F%2Ffrontendmike.com" ==========================> "%2F%2Ffrontendmike.dev.cc"
	SEARCH 10:"http://frontendmike.dev.cc" ======================> "https://frontendmike.dev.cc"
	SEARCH 11:"http:\/\/frontendmike.dev.cc" ====================> "https:\/\/frontendmike.dev.cc"
	SEARCH 12:"http%3A%2F%2Ffrontendmike.dev.cc" ================> "https%3A%2F%2Ffrontendmike.dev.cc"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   127][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/frontendmike/public_html/" ================> "/Users/mikejackson/Documents/Websites/frontendmike.dev.cc/"
	SEARCH  2:"\/home2\/frontendmike\/public_html\/" ============> "\/Users\/mikejackson\/Documents\/Websites\/frontendmike.dev.cc\/"
	SEARCH  3:"%2Fhome2%2Ffrontendmike%2Fpublic_html%2F" ========> "%2FUsers%2Fmikejackson%2FDocuments%2FWebsites%2Ffrontendmike.dev.cc%2F"
	SEARCH  4:"\home2\frontendmike\public_html" =================> "/Users/mikejackson/Documents/Websites/frontendmike.dev.cc"
	SEARCH  5:"\\home2\\frontendmike\\public_html" ==============> "\/Users\/mikejackson\/Documents\/Websites\/frontendmike.dev.cc"
	SEARCH  6:"%5Chome2%5Cfrontendmike%5Cpublic_html" ===========> "%2FUsers%2Fmikejackson%2FDocuments%2FWebsites%2Ffrontendmike.dev.cc"
	SEARCH  7:"//frontendmike.com" ==============================> "//frontendmike.dev.cc"
	SEARCH  8:"\/\/frontendmike.com" ============================> "\/\/frontendmike.dev.cc"
	SEARCH  9:"%2F%2Ffrontendmike.com" ==========================> "%2F%2Ffrontendmike.dev.cc"
	SEARCH 10:"http://frontendmike.dev.cc" ======================> "https://frontendmike.dev.cc"
	SEARCH 11:"http:\/\/frontendmike.dev.cc" ====================> "https:\/\/frontendmike.dev.cc"
	SEARCH 12:"http%3A%2F%2Ffrontendmike.dev.cc" ================> "https%3A%2F%2Ffrontendmike.dev.cc"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    16][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/frontendmike/public_html/" ================> "/Users/mikejackson/Documents/Websites/frontendmike.dev.cc/"
	SEARCH  2:"\/home2\/frontendmike\/public_html\/" ============> "\/Users\/mikejackson\/Documents\/Websites\/frontendmike.dev.cc\/"
	SEARCH  3:"%2Fhome2%2Ffrontendmike%2Fpublic_html%2F" ========> "%2FUsers%2Fmikejackson%2FDocuments%2FWebsites%2Ffrontendmike.dev.cc%2F"
	SEARCH  4:"\home2\frontendmike\public_html" =================> "/Users/mikejackson/Documents/Websites/frontendmike.dev.cc"
	SEARCH  5:"\\home2\\frontendmike\\public_html" ==============> "\/Users\/mikejackson\/Documents\/Websites\/frontendmike.dev.cc"
	SEARCH  6:"%5Chome2%5Cfrontendmike%5Cpublic_html" ===========> "%2FUsers%2Fmikejackson%2FDocuments%2FWebsites%2Ffrontendmike.dev.cc"
	SEARCH  7:"//frontendmike.com" ==============================> "//frontendmike.dev.cc"
	SEARCH  8:"\/\/frontendmike.com" ============================> "\/\/frontendmike.dev.cc"
	SEARCH  9:"%2F%2Ffrontendmike.com" ==========================> "%2F%2Ffrontendmike.dev.cc"
	SEARCH 10:"http://frontendmike.dev.cc" ======================> "https://frontendmike.dev.cc"
	SEARCH 11:"http:\/\/frontendmike.dev.cc" ====================> "https:\/\/frontendmike.dev.cc"
	SEARCH 12:"http%3A%2F%2Ffrontendmike.dev.cc" ================> "https%3A%2F%2Ffrontendmike.dev.cc"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/frontendmike/public_html/" ================> "/Users/mikejackson/Documents/Websites/frontendmike.dev.cc/"
	SEARCH  2:"\/home2\/frontendmike\/public_html\/" ============> "\/Users\/mikejackson\/Documents\/Websites\/frontendmike.dev.cc\/"
	SEARCH  3:"%2Fhome2%2Ffrontendmike%2Fpublic_html%2F" ========> "%2FUsers%2Fmikejackson%2FDocuments%2FWebsites%2Ffrontendmike.dev.cc%2F"
	SEARCH  4:"\home2\frontendmike\public_html" =================> "/Users/mikejackson/Documents/Websites/frontendmike.dev.cc"
	SEARCH  5:"\\home2\\frontendmike\\public_html" ==============> "\/Users\/mikejackson\/Documents\/Websites\/frontendmike.dev.cc"
	SEARCH  6:"%5Chome2%5Cfrontendmike%5Cpublic_html" ===========> "%2FUsers%2Fmikejackson%2FDocuments%2FWebsites%2Ffrontendmike.dev.cc"
	SEARCH  7:"//frontendmike.com" ==============================> "//frontendmike.dev.cc"
	SEARCH  8:"\/\/frontendmike.com" ============================> "\/\/frontendmike.dev.cc"
	SEARCH  9:"%2F%2Ffrontendmike.com" ==========================> "%2F%2Ffrontendmike.dev.cc"
	SEARCH 10:"http://frontendmike.dev.cc" ======================> "https://frontendmike.dev.cc"
	SEARCH 11:"http:\/\/frontendmike.dev.cc" ====================> "https:\/\/frontendmike.dev.cc"
	SEARCH 12:"http%3A%2F%2Ffrontendmike.dev.cc" ================> "https%3A%2F%2Ffrontendmike.dev.cc"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/frontendmike/public_html/" ================> "/Users/mikejackson/Documents/Websites/frontendmike.dev.cc/"
	SEARCH  2:"\/home2\/frontendmike\/public_html\/" ============> "\/Users\/mikejackson\/Documents\/Websites\/frontendmike.dev.cc\/"
	SEARCH  3:"%2Fhome2%2Ffrontendmike%2Fpublic_html%2F" ========> "%2FUsers%2Fmikejackson%2FDocuments%2FWebsites%2Ffrontendmike.dev.cc%2F"
	SEARCH  4:"\home2\frontendmike\public_html" =================> "/Users/mikejackson/Documents/Websites/frontendmike.dev.cc"
	SEARCH  5:"\\home2\\frontendmike\\public_html" ==============> "\/Users\/mikejackson\/Documents\/Websites\/frontendmike.dev.cc"
	SEARCH  6:"%5Chome2%5Cfrontendmike%5Cpublic_html" ===========> "%2FUsers%2Fmikejackson%2FDocuments%2FWebsites%2Ffrontendmike.dev.cc"
	SEARCH  7:"//frontendmike.com" ==============================> "//frontendmike.dev.cc"
	SEARCH  8:"\/\/frontendmike.com" ============================> "\/\/frontendmike.dev.cc"
	SEARCH  9:"%2F%2Ffrontendmike.com" ==========================> "%2F%2Ffrontendmike.dev.cc"
	SEARCH 10:"http://frontendmike.dev.cc" ======================> "https://frontendmike.dev.cc"
	SEARCH 11:"http:\/\/frontendmike.dev.cc" ====================> "https:\/\/frontendmike.dev.cc"
	SEARCH 12:"http%3A%2F%2Ffrontendmike.dev.cc" ================> "https%3A%2F%2Ffrontendmike.dev.cc"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    26][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/frontendmike/public_html/" ================> "/Users/mikejackson/Documents/Websites/frontendmike.dev.cc/"
	SEARCH  2:"\/home2\/frontendmike\/public_html\/" ============> "\/Users\/mikejackson\/Documents\/Websites\/frontendmike.dev.cc\/"
	SEARCH  3:"%2Fhome2%2Ffrontendmike%2Fpublic_html%2F" ========> "%2FUsers%2Fmikejackson%2FDocuments%2FWebsites%2Ffrontendmike.dev.cc%2F"
	SEARCH  4:"\home2\frontendmike\public_html" =================> "/Users/mikejackson/Documents/Websites/frontendmike.dev.cc"
	SEARCH  5:"\\home2\\frontendmike\\public_html" ==============> "\/Users\/mikejackson\/Documents\/Websites\/frontendmike.dev.cc"
	SEARCH  6:"%5Chome2%5Cfrontendmike%5Cpublic_html" ===========> "%2FUsers%2Fmikejackson%2FDocuments%2FWebsites%2Ffrontendmike.dev.cc"
	SEARCH  7:"//frontendmike.com" ==============================> "//frontendmike.dev.cc"
	SEARCH  8:"\/\/frontendmike.com" ============================> "\/\/frontendmike.dev.cc"
	SEARCH  9:"%2F%2Ffrontendmike.com" ==========================> "%2F%2Ffrontendmike.dev.cc"
	SEARCH 10:"http://frontendmike.dev.cc" ======================> "https://frontendmike.dev.cc"
	SEARCH 11:"http:\/\/frontendmike.dev.cc" ====================> "https:\/\/frontendmike.dev.cc"
	SEARCH 12:"http%3A%2F%2Ffrontendmike.dev.cc" ================> "https%3A%2F%2Ffrontendmike.dev.cc"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home2/frontendmike/public_html/" ================> "/Users/mikejackson/Documents/Websites/frontendmike.dev.cc/"
	SEARCH  2:"\/home2\/frontendmike\/public_html\/" ============> "\/Users\/mikejackson\/Documents\/Websites\/frontendmike.dev.cc\/"
	SEARCH  3:"%2Fhome2%2Ffrontendmike%2Fpublic_html%2F" ========> "%2FUsers%2Fmikejackson%2FDocuments%2FWebsites%2Ffrontendmike.dev.cc%2F"
	SEARCH  4:"\home2\frontendmike\public_html" =================> "/Users/mikejackson/Documents/Websites/frontendmike.dev.cc"
	SEARCH  5:"\\home2\\frontendmike\\public_html" ==============> "\/Users\/mikejackson\/Documents\/Websites\/frontendmike.dev.cc"
	SEARCH  6:"%5Chome2%5Cfrontendmike%5Cpublic_html" ===========> "%2FUsers%2Fmikejackson%2FDocuments%2FWebsites%2Ffrontendmike.dev.cc"
	SEARCH  7:"//frontendmike.com" ==============================> "//frontendmike.dev.cc"
	SEARCH  8:"\/\/frontendmike.com" ============================> "\/\/frontendmike.dev.cc"
	SEARCH  9:"%2F%2Ffrontendmike.com" ==========================> "%2F%2Ffrontendmike.dev.cc"
	SEARCH 10:"http://frontendmike.dev.cc" ======================> "https://frontendmike.dev.cc"
	SEARCH 11:"http:\/\/frontendmike.dev.cc" ====================> "https:\/\/frontendmike.dev.cc"
	SEARCH 12:"http%3A%2F%2Ffrontendmike.dev.cc" ================> "https%3A%2F%2Ffrontendmike.dev.cc"
--------------------------------------
SCANNED:	Tables:14 	|	 Rows:514 	|	 Cells:4475 
UPDATED:	Tables:3 	|	 Rows:130 	|	 Cells:136 
ERRORS:		0 
RUNTIME:	0.083600 sec

====================================
REMOVE MAINTENANCE MODE
====================================

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""frontendDBhduag""
	UPDATE DB_USER ""frontendDBhduag""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""127.0.0.1""
	REMOVE WPCACHEHOME
	UPDATE WP_DEBUG false
	REMOVE WP_MEMORY_LIMIT
	REMOVE WP_MAX_MEMORY_LIMIT
	REMOVE DISALLOW_FILE_EDIT
	UPDATE WP_AUTO_UPDATE_CORE ""
	
UPDATED WP-CONFIG ARK FILE: - 'dup-wp-config-arc__[HASH].txt'

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with multisite subdirectory setup.
- Successfully updated the .htaccess file setting.

====================================
GENERAL UPDATES & CLEANUP
====================================
- Removed '0' schedule storage items

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 02:43:46 - RUNTIME: 0.2857 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
